{
  "name": "kadmon-harness",
  "version": "1.0.0",
  "type": "module",
  "description": "Universal operative layer for Claude Code. Observe → Remember → Verify → Specialize → Evolve",
  "scripts": {
    "postinstall": "npm run build",
    "build": "tsc && node -e \"const fs=require('fs'),t='dist/scripts/lib/schema.sql.tmp';fs.cpSync('scripts/lib/schema.sql',t);fs.renameSync(t,'dist/scripts/lib/schema.sql')\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "sql.js": "^1.14.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "knip": "^6.1.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.57.2",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
