{
  "permissions": {
    "allow": [
      "Bash(cd:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(claude:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(sqlite3:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(yt-dlp:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(diff:*)",
      "Bash(test:*)",
      "Bash(wc:*)",
      "Bash(chmod:*)",
      "Bash(find:*)",
      "Bash(tar:*)",
      "Bash(curl:*)",
      "Bash(awk:*)",
      "Read(/tmp/**)",
      "Skill(*:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:nodejs.org)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:www.typescriptlang.org)",
      "WebFetch(domain:vitest.dev)",
      "WebFetch(domain:vitejs.dev)",
      "WebFetch(domain:eslint.org)",
      "WebFetch(domain:prettier.io)",
      "WebFetch(domain:zod.dev)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:reactnative.dev)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:www.sqlite.org)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:elevenlabs.io)",
      "WebFetch(domain:esm.sh)",
      "WebFetch(domain:unpkg.com)",
      "WebFetch(domain:www.youtube.com)",
      "WebFetch(domain:youtube.com)",
      "WebFetch(domain:youtu.be)",
      "WebFetch(domain:arxiv.org)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*:*)",
      "Bash(> .env:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/block-no-verify.js"
          },
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/git-push-reminder.js"
          },
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/commit-format-guard.js"
          },
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/commit-quality.js"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/config-protection.js"
          },
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/no-context-guard.js"
          }
        ]
      },
      {
        "matcher": "mcp__",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/mcp-health-check.js"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/observe-pre.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/pr-created.js"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/post-edit-format.js"
          },
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/post-edit-typecheck.js"
          },
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/quality-gate.js"
          },
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/ts-review-reminder.js"
          },
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/console-log-warn.js"
          },
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/deps-change-reminder.js"
          },
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/agent-metadata-sync.js"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/observe-post.js"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "mcp__",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/mcp-health-failure.js"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/pre-compact-save.js"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/session-start.js"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PATH:/c/Program Files/nodejs\" node .claude/hooks/scripts/session-end-all.js"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  }
}
